{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "article-submission-client",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "bit-and-pieces.article-submission",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  "teambit.generator/generator": {
    "envs": ["bits-and-pieces.dev/envs/react-bnp-env"]
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@types/jest": "29.5.4",
        "@types/node": "16.18.44",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "eslint": "7.32.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.1.5",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.17.1",
        "eslint-plugin-react": "7.22.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  /**
   * this is an app component. it is deployed independently.
   * `bit run article-submission-app` to run this app locally.
   */
  "bits-and-pieces.article-submission/article-submission-app": {}
}
